//          _____                     ____            _______
//         / __  |                   / _  |          /  ____/
//        / /__| |                  / /_| |         /  /___
//       / __   /                  / ___  |        /___   /
//      / /  | |                  / /   | |       ____/  /
//     /_/   |_| hythm heaven in /_/    |_|nione /______/cript File
//     
//     Designed By Silverjun, Generated At 2017/05/24
//
// Notice
// Touch
// SlideUp
// Hold

NoteSetting(OneNotice, 4, Notice)
NoteSetting(OneCheck, 8, Touch)
NoteSetting(TwoNotice, 4, Notice)
NoteSetting(TwoOneCheck, 8, Touch)
NoteSetting(TwoTwoCheck, 8, Touch)
NoteSetting(ThreeOneNotice, 4, Notice)
NoteSetting(ThreeOneCheck, 8, Touch)
NoteSetting(ThreeTwoNotice, 8, Notice)
NoteSetting(ThreeTwoCheck, 8, Touch)
NoteSetting(ThreeThreeNotice, 8, Notice)
NoteSetting(ThreeThreeCheck, 8, Touch)

Pattern(One, OneNotice, OneCheck)
Pattern(Two, TwoNotice, TwoOneCheck, TwoTwoCheck)
Pattern(Three, ThreeOneNotice, ThreeOneCheck, ThreeTwoNotice, ThreeTwoCheck, ThreeThreeNotice, ThreeThreeCheck)

Action(17, One)
Action(19, One)
Action(21, One)
Action(23, One)
Action(25, One)
Action(27, One)
Action(29, Three)
Action(33, One)
Action(35, One)
Action(37, One)
Action(39, One)
Action(41, One)
Action(43, One)
Action(45, Two)
Action(47, One)
Action(49, One)
Action(51, One)
Action(53, One)
Action(55, One)
Action(57, Three)
Action(61, Two)
Action(63, One)
Action(65, One)
Action(67, One)
Action(69, One)
Action(71, One)
Action(73, One)
Action(75, One)
Action(77, Two)
Action(79, One)
Action(81, Two)
Action(83, One)
Action(85, Two)
Action(87, One)
Action(89, Two)
Action(91, One)
Action(93, Three)
Action(97, One)
Action(99, One)
Action(101, Three)
Action(105, One)
Action(107, One)
Action(109, Three)
Action(113, One)
Action(115, One)
Action(117, Two)
Action(119, One)
Action(121, Two)
Action(123, One)
Action(125, Three)

