//          _____                  ____            _______
//         / __  |                / _  |          /  ____/
//        / /__| |               / /_| |         /  /___
//       / __   /               / ___  |        /___   /
//      / /  | |               / /   | |       ____/  /
//     /_/   |_| hythm moa in /_/    |_|nione /______/cript File
//
//     RAS version 2.0. test
//     Designed By Silverjun, Generated At 2017/10/25
//
//     Stage - Auditorium
//

Init {
    SetBpm(111.0)
    SetStartDelay(0.0)
    SetStage(Auditorium)

    NoteSetting(t1n, 4, Notice)
    NoteSetting(t2n, 4, Notice)
    NoteSetting(t3n, 4, Notice)
    NoteSetting(tn, 4, Notice)
    NoteSetting(t1c, 4, Touch)
    NoteSetting(t2c, 4, Touch)
    NoteSetting(t3c, 4, Touch)
    NoteSetting(tn1, 4, Notice)
    
	NoteSetting(f1n, 4, Notice)
    NoteSetting(f2n, 8, Notice)
    NoteSetting(f3n, 8, Notice)
    NoteSetting(f4n, 4, Notice)
    NoteSetting(fn, 4, Notice)
    NoteSetting(f1c, 4, Touch)
    NoteSetting(f2c, 8, Touch)
    NoteSetting(f3c, 8, Touch)
    NoteSetting(f4c, 4, Touch)
    NoteSetting(fn1, 4, Notice)
    

    SetPattern(Three, t1n, t2n, t3n, tn, t1c, t2c, t3c, tn1)
    SetPattern(Four, f1n, f2n, f3n, f4n, fn, f1c, f2c, f3c, f4c, fn1)
} 

Sheet {
	// 14
	Beat(9)
	Action(Three)
	
	Beat(25)
	Action(Four)
	
	Beat(41)
	Action(Three)
	
	Beat(53)
	Action(Four)
	Beat(61)
	Action(Three)
	
	Beat(73)
	Action(Three)
	
	Beat(85)
	Action(Three)
	
	Beat(101)
	Action(Four)
	Beat(109)
	Action(Three)

	Beat(121)
	Action(Four)

// beat 129
}
