//          _____                  ____            _______
//         / __  |                / _  |          /  ____/
//        / /__| |               / /_| |         /  /___
//       / __   /               / ___  |        /___   /
//      / /  | |               / /   | |       ____/  /
//     /_/   |_| hythm moa in /_/    |_|nione /______/cript File
//
//     RAS version 2.0. test
//     Designed By Silverjun, Generated At 2017/10/25
//
//     Stage - Room
//

Init {
    SetBpm(98.0)
    SetStartDelay(0.0)
    SetStage(Class)
    
    NoteSetting(tn1, 4, Notice)
    NoteSetting(tn2, 4, Notice)
    NoteSetting(tn3, 4, Notice)
    NoteSetting(tn4, 4, Notice)
    NoteSetting(tc1, 4, Touch)
    NoteSetting(tc2, 4, Touch)
    NoteSetting(tc3, 4, Touch)
    NoteSetting(tc4, 4, Notice)
    
	NoteSetting(fn1, 4, Notice)
    NoteSetting(fn2, 8, Notice)
    NoteSetting(fn3, 8, Notice)
    NoteSetting(fn4, 4, Notice)
    NoteSetting(fn5, 4, Notice)
    NoteSetting(fc1, 4, Notice)
    NoteSetting(fc2, 8, Touch)
    NoteSetting(fc3, 8, Touch)
    NoteSetting(fc4, 4, Touch)
    NoteSetting(fc5, 4, Notice)
    
	SetPattern(Three, tn1, tn2, tn3, tn4, tc1, tc2, tc3, tc4)
	SetPattern(Fast, fn1, fn2, fn3, fn4, fn5, fc1, fc2, fc3, fc4, fc5)
} 

Sheet {
	Beat(8)
	Action(Three)
	Beat(16)
	Action(Three)
	Beat(24)
	Action(Three)
	Beat(32)
	Action(Three)
	Beat(40)
	Action(Three)
	Beat(48)
	Action(Fast)
	Beat(56)
	Action(Fast)
	Beat(64)
	Action(Three)
	Beat(80)
	Action(Three)
	Beat(88)
	Action(Three)
	Beat(96)
	Action(Fast)
	Beat(104)
	Action(Fast)
}
