//          _____                  ____            _______
//         / __  |                / _  |          /  ____/
//        / /__| |               / /_| |         /  /___
//       / __   /               / ___  |        /___   /
//      / /  | |               / /   | |       ____/  /
//     /_/   |_| hythm moa in /_/    |_|nione /______/cript File
//
//     RAS version 2.0. test
//     Designed By Silverjun, Generated At 2017/10/25
//
//     Stage - Library
//

Init {
    SetStartDelay(0.0)
    SetBpm(110.0)
    SetStage(Library)
    
    NoteSetting(OneNotice, 4, Notice)
    NoteSetting(OneCheck, 8, Touch)

    NoteSetting(t1N, 8, Notice)
    NoteSetting(t2N, 8, Notice)
    NoteSetting(tN, 4, Notice)
    NoteSetting(t1C, 8, Touch)
    NoteSetting(t2C, 8, Touch)
    
    SetPattern(One, OneNotice, OneCheck)
    SetPattern(Two, t1N, t2N, tN, t1C, t2C)
} 

Sheet {
    Beat(4)
	Action(One)
	
    Beat(6)
	Action(One)
	
    Beat(12)
	Action(One)
	
    Beat(14)
	Action(One)
	
    Beat(20)
	Action(One)
	
    Beat(22)
	Action(One)

    Beat(28)
	Action(Two)

    Beat(36)
	Action(One)
	
    Beat(38)
	Action(One)
	
    Beat(44)
	Action(One)
	
    Beat(46)
	Action(One)
	
    Beat(52)
	Action(One)
	
    Beat(54)
	Action(One)

    Beat(60)
	Action(Two)
	
    Beat(64)
	Action(Two)
	
    Beat(69)
	Action(Two)
	
    Beat(72)
	Action(One)
	
    Beat(74)
	Action(One)

    Beat(76)
	Action(Two)
	
    Beat(84)
	Action(One)
	
    Beat(86)
	Action(One)
	
    Beat(92)
	Action(One)
	
    Beat(94)
	Action(One)
	
    Beat(100)
	Action(One)
	
    Beat(102)
	Action(One)
	
    Beat(104)
	Action(Two)

    Beat(107)
	Action(Two)

    Beat(112)
	Action(One)
	
    Beat(114)
	Action(One)
	
    Beat(116)
	Action(One)
	
    Beat(118)
	Action(One)
	
    Beat(124)
	Action(One)

    Beat(128)
	Action(One)
	
    Beat(132)
	Action(One)

    Beat(136)
	Action(One)

    Beat(140)
	Action(Two)

    Beat(144)
	Action(Two)
	
    Beat(148)
	Action(One)
	
    Beat(150)
	Action(One)

	// beat 152
}
