//          _____                  ____            _______
//         / __  |                / _  |          /  ____/
//        / /__| |               / /_| |         /  /___
//       / __   /               / ___  |        /___   /
//      / /  | |               / /   | |       ____/  /
//     /_/   |_| hythm moa in /_/    |_|nione /______/cript File
//
//     RAS version 2.0. test
//     Designed By Silverjun, Generated At 2017/10/25
//
//     Stage - PERoom
//

Init {
    SetBpm(94.0)
    SetStartDelay(0.0)
    SetStage(PERoom)

	NoteSetting(lowan, 2, Notice)
    NoteSetting(lowc, 2, Touch)
    
	NoteSetting(normalan, 4, Notice)
    NoteSetting(normalc, 4, Touch)
	
	NoteSetting(fastan, 8, Notice)
    NoteSetting(fastc, 8, Touch)

	// 4 beat
	SetPattern(lowAn, lowan, lowan)
	// 8 beat
    SetPattern(low, lowc, lowc, lowc, lowc)
	// 2 beat
	SetPattern(normalAn, normalan, normalan)
	// 8 beat
	SetPattern(normal, normalc, normalc, normalc, normalc, normalc, normalc, normalc, normalc)
	// 2 beat
	SetPattern(fastAn, fastan, fastan, fastan, fastan)
	// 8 beat
	SetPattern(fast, fastc, fastc, fastc, fastc, fastc, fastc, fastc, fastc, fastc, fastc, fastc, fastc, fastc, fastc, fastc, fastc)
}

Sheet {
	Beat(1)
	Action(normalAn)
    Beat(3)
    Action(normal)
    Beat(11)
    Action(normal)
    Beat(19)
    Action(lowAn)
    Beat(21)
    Action(low)
	Beat(35)
	Action(normalAn)
    Beat(37)
    Action(normal)
    Beat(45)
    Action(normal)
    Beat(53)
    Action(normal)
	Beat(63)
	Action(fastAn)
	Beat(65)
	Action(fastAn)
	Beat(67)
	Action(fast)
	Beat(75)
	Action(fast)
	Beat(83)
	Action(normalAn)
    Beat(85)
    Action(normal)
	Beat(97)
	Action(lowAn)
	Beat(99)
	Action(low)
	Beat(107)
	Action(low)
}
