//          _____                  ____            _______
//         / __  |                / _  |          /  ____/
//        / /__| |               / /_| |         /  /___
//       / __   /               / ___  |        /___   /
//      / /  | |               / /   | |       ____/  /
//     /_/   |_| hythm moa in /_/    |_|nione /______/cript File
//
//     RAS version 2.0. test
//     Designed By Silverjun, Generated At 2017/10/25
//
//     Stage - Room
//

Init {
    SetBpm(75.0)
    SetStartDelay(0.0)
    SetStage(Playground)
    
	NoteSetting(n2, 2, Notice)
    NoteSetting(c2, 2, Touch)
	NoteSetting(n4, 4, Notice)
    NoteSetting(c4, 4, Touch)
	NoteSetting(n8, 8, Notice)
    NoteSetting(c8, 8, Touch)
    
    SetPattern(One, n4, n4, n4, n4, c4, c4, c4, c4)
    SetPattern(Two, n4, n8, n8, n4, n4, c4, c8, c8, c4, c4)
    SetPattern(Three, n8, n8, n4, n4, n4, c8, c8, c4, c4, c4)
} 

Sheet {
	Beat(4)
	Action(One)
	
	Beat(12)
	Action(Two)
	
	Beat(20)
	Action(One)
	
	Beat(28)
	Action(Three)
	
	Beat(36)
	Action(One)
	
	Beat(44)
	Action(Three)
	
	Beat(52)
	Action(Two)
	
	Beat(60)
	Action(One)
	
	Beat(68)
	Action(Three)
	
// beat 153
}
