//          _____                  ____            _______
//         / __  |                / _  |          /  ____/
//        / /__| |               / /_| |         /  /___
//       / __   /               / ___  |        /___   /
//      / /  | |               / /   | |       ____/  /
//     /_/   |_| hythm moa in /_/    |_|nione /______/cript File
//
//     RAS version 2.0. test
//     Designed By Silverjun, Generated At 2017/10/25
//
//     Stage - Store
//

Init {
    SetBpm(128.0)
    SetStartDelay(0.0)
    SetStage(Stand)
    
	NoteSetting(PatternNotice, 2, Notice)
	
    NoteSetting(check, 2, Touch)
    
	SetPattern(Notice, PatternNotice, PatternNotice, PatternNotice, PatternNotice)
    SetPattern(One, check, check, check, check)
} 

Sheet {
	Beat(0)
	Action(Notice)
    Beat(8)
    Action(One)
    Beat(16)
    Action(One)
    Beat(24)
    Action(One)
    Beat(32)
    Action(One)
    Beat(40)
    Action(One)
    Beat(48)
    Action(One)
    Beat(56)
    Action(One)
    Beat(64)
    Action(One)
    Beat(72)
    Action(One)
    Beat(80)
    Action(One)
    Beat(88)
    Action(One)
	// beat 94
}
