//          _____                  ____            _______
//         / __  |                / _  |          /  ____/
//        / /__| |               / /_| |         /  /___
//       / __   /               / ___  |        /___   /
//      / /  | |               / /   | |       ____/  /
//     /_/   |_| hythm moa in /_/    |_|nione /______/cript File
//
//     RAS version 2.0. test
//     Designed By Silverjun, Generated At 2017/10/25
//
//     Stage - Room
//

Init {
    SetBpm(84.0)
    SetStartDelay(0.0)
    SetStage(Store)
    
    NoteSetting(onenotice, 2, Notice)
	NoteSetting(twonotice, 2, Notice)

    NoteSetting(onecheck, 4, Touch)
    NoteSetting(twocheck, 8, Touch)
    
	NoteSetting(givecheck, 4, Touch)
    NoteSetting(out, 4, Notice)

	// 5 beat
    SetPattern(One, onenotice, onecheck, givecheck, out)
	SetPattern(Two, twonotice, twocheck, twocheck, givecheck, out)
} 

Sheet {
	Beat(8)
    Action(One)

	Beat(16)
    Action(Two)
	
	Beat(24)
    Action(One)

	Beat(32)
    Action(Two)
	
	Beat(40)
    Action(Two)
	
	Beat(48)
    Action(Two)
	
	Beat(56)
    Action(One)
	
	Beat(64)
    Action(Two)
	
	Beat(72)
    Action(One)
	
	Beat(80)
    Action(One)
	
	Beat(88)
    Action(One)
	// beat 96
}
