//          _____                  ____            _______
//         / __  |                / _  |          /  ____/
//        / /__| |               / /_| |         /  /___
//       / __   /               / ___  |        /___   /
//      / /  | |               / /   | |       ____/  /
//     /_/   |_| hythm moa in /_/    |_|nione /______/cript File
//
//     RAS version 2.0. test
//     Designed By Silverjun, Generated At 2017/10/25
//
//     Stage - Room
//

Init {
    SetBpm(130.0)
    SetStartDelay(0.0)
    SetStage(Room)
    
	NoteSetting(lon1, 2, Notice)
	NoteSetting(fon1, 8, Notice)
    NoteSetting(on1, 4, Notice)
    NoteSetting(oc1, 8, Touch)
	
    NoteSetting(tn1, 4, Notice)
    NoteSetting(tc1, 4, Touch)
    NoteSetting(tc2, 4, Touch)
    NoteSetting(tc3, 4, Touch)

    NoteSetting(fn1, 4, Notice)
    NoteSetting(fc1, 4, Touch)
    NoteSetting(fn2, 4, Notice)
    NoteSetting(fc2, 4, Touch)
    NoteSetting(fn3, 4, Notice)
    NoteSetting(fc3, 4, Touch)
    NoteSetting(fn4, 4, Notice)
    NoteSetting(fc4, 4, Touch)
    
    SetPattern(One, on1, oc1)
	SetPattern(Four, fn1, fc1, fn2, fc2, fn3, fc3, fn4, fc4)
    SetPattern(Three, tn1, tc1, tc2, tc3)
	SetPattern(FastOne, fon1, oc1)
	SetPattern(LongOne, lon1, oc1)
} 

Sheet {
    Beat(16)
    Action(Four)
	Beat(24)
    Action(Three)
	Beat(28)
    Action(Four)
	Beat(36)
    Action(Four)
	Beat(44)
    Action(One)
	Beat(46)
    Action(One)
	Beat(48)
    Action(Three)
	Beat(52)
    Action(Three)
	Beat(56)
    Action(One)
	Beat(58)
    Action(One)
	Beat(60)
    Action(Three)
	Beat(65)
    Action(One)
	Beat(68)
    Action(One)
	Beat(71)
    Action(One)
	Beat(74)
    Action(One)
	Beat(76)
    Action(Three)
	Beat(81)
    Action(One)
	Beat(84)
    Action(One)
	Beat(87)
    Action(One)
	Beat(90)
    Action(One)
	Beat(92)
    Action(Three)
	Beat(96)
    Action(Four)
	Beat(104)
    Action(One)
	Beat(106)
    Action(One)
	Beat(108)
    Action(One)
	Beat(110)
    Action(One)
	Beat(112)
    Action(FastOne)
	Beat(113)
    Action(FastOne)
	Beat(114)
    Action(FastOne)
	Beat(115)
    Action(FastOne)
	Beat(116)
    Action(FastOne)
	Beat(117)
    Action(FastOne)
	Beat(118)
    Action(FastOne)
	Beat(119)
    Action(FastOne)
	Beat(120)
    Action(LongOne)
	Beat(124)
    Action(Three)
	Beat(128)
    Action(One)
	Beat(130)
    Action(One)
	Beat(132)
    Action(Three)
	Beat(136)
    Action(One)
	Beat(138)
    Action(One)
	Beat(140)
    Action(Three)
	Beat(144)
	Action(LongOne)
	Beat(147)
	Action(FastOne)
	Beat(148)
	Action(LongOne)
	Beat(151)
	Action(FastOne)
	Beat(152)
	Action(LongOne)
	Beat(155)
	Action(FastOne)
	Beat(156)
	Action(LongOne)
	Beat(159)
	Action(FastOne)
	Beat(160)
    Action(One)
	Beat(162)
    Action(One)
	Beat(164)
    Action(Three)
	Beat(168)
    Action(One)
	Beat(170)
    Action(One)
	Beat(172)
    Action(Three)
	Beat(176)
    Action(One)
	Beat(178)
    Action(One)
	Beat(180)
    Action(Three)
	Beat(184)
    Action(One)
	Beat(186)
    Action(One)
	Beat(188)
    Action(Three)
	Beat(207)
    Action(One)
}
