//          _____                     ____            _______
//         / __  |                   / _  |          /  ____/
//        / /__| |                  / /_| |         /  /___
//       / __   /                  / ___  |        /___   /
//      / /  | |                  / /   | |       ____/  /
//     /_/   |_| hythm heaven in /_/    |_|nione /______/cript File
//
//     RAS version 2.0. test
//     Designed By Silverjun, Generated At 2017/10/25
//
//     Stage - Library
//

Init {
    SetBpm(189.0)
    SetStage(Library)
    
    NoteSetting(OneNotice, 4, Notice)
    NoteSetting(OneCheck, 8, Touch)
    NoteSetting(TwoNotice, 4, Notice)
    NoteSetting(TwoOneCheck, 8, Touch)
    NoteSetting(TwoTwoCheck, 8, Touch)
    NoteSetting(ThreeOneNotice, 4, Notice)
    NoteSetting(ThreeOneCheck, 8, Touch)
    NoteSetting(ThreeTwoNotice, 8, Notice)
    NoteSetting(ThreeTwoCheck, 8, Touch)
    NoteSetting(ThreeThreeNotice, 8, Notice)
    NoteSetting(ThreeThreeCheck, 8, Touch)
    
    SetPattern(One, OneNotice, OneCheck)
    SetPattern(Two, TwoNotice, TwoOneCheck, TwoTwoCheck)
    SetPattern(Three, ThreeOneNotice, ThreeOneCheck, ThreeTwoNotice, ThreeTwoCheck, ThreeThreeNotice, ThreeThreeCheck)
} 

Sheet {
    Beat(17)
    Action(One)
   
    Beat(19)
    Action(One)
   
    Beat(21)
    Action(One)
   
    Beat(23)
    Action(One)
   
    Beat(25)
    Action(One)
   
    Beat(27)
    Action(One)
   
    Beat(29)
    Action(Three)
   
    Beat(33)
    Action(One)
   
    Beat(35)
    Action(One)
   
    Beat(37)
    Action(One)
   
    Beat(39)
    Action(One)
   
    Beat(41)
    Action(One)
   
    Beat(43)
    Action(One)
   
    Beat(45)
    Action(Two)
   
    Beat(47)
    Action(One)
   
    Beat(49)
    Action(One)
   
    Beat(51)
    Action(One)
   
    Beat(53)
    Action(One)
   
    Beat(55)
    Action(One)
   
    Beat(57)
    Action(Three)
   
    Beat(61)
    Action(Two)
   
    Beat(63)
    Action(One)
   
    Beat(65)
    Action(One)
   
    Beat(67)
    Action(One)
   
    Beat(69)
    Action(One)
   
    Beat(71)
    Action(One)
   
    Beat(73)
    Action(One)
   
    Beat(75)
    Action(One)
   
    Beat(77)
    Action(Two)
   
    Beat(79)
    Action(One)
   
    Beat(81)
    Action(Two)
   
    Beat(83)
    Action(One)
   
    Beat(85)
    Action(Two)
   
    Beat(87)
    Action(One)
   
    Beat(89)
    Action(Two)
   
    Beat(91)
    Action(One)
   
    Beat(93)
    Action(Three)
   
    Beat(97)
    Action(One)
   
    Beat(99)
    Action(One)
   
    Beat(101)
    Action(Three)
   
    Beat(105)
    Action(One)
   
    Beat(107)
    Action(One)
   
    Beat(109)
    Action(Three)
   
    Beat(113)
    Action(One)
   
    Beat(115)
    Action(One)
   
    Beat(117)
    Action(Two)
   
    Beat(119)
    Action(One)
   
    Beat(121)
    Action(Two)
   
    Beat(123)
    Action(One)
   
    Beat(125)
    Action(Two)
}
