//          _____                  ____            _______
//         / __  |                / _  |          /  ____/
//        / /__| |               / /_| |         /  /___
//       / __   /               / ___  |        /___   /
//      / /  | |               / /   | |       ____/  /
//     /_/   |_| hythm moa in /_/    |_|nione /______/cript File
//
//     RAS version 2.0. test
//     Designed By Silverjun, Generated At 2017/10/25
//
//     Stage - Room
//

Init {
    SetBpm(130.0)
    SetStartDelay(0.0)
    SetStage(Room)
    
    NoteSetting(OneNotice, 4, Notice)
    NoteSetting(OneCheck, 4, Touch)
	
    NoteSetting(ThreeOneNotice, 4, Notice)
    NoteSetting(ThreeOneCheck, 4, Touch)
    NoteSetting(ThreeTwoCheck, 4, Touch)
    NoteSetting(ThreeThreeCheck, 4, Touch)

    NoteSetting(fn1, 4, Notice)
    NoteSetting(fc1, 4, Touch)
    NoteSetting(fn2, 4, Notice)
    NoteSetting(fc2, 4, Touch)
    NoteSetting(fn3, 4, Notice)
    NoteSetting(fc3, 4, Touch)
    NoteSetting(fn4, 4, Notice)
    NoteSetting(fc4, 4, Touch)
    
    SetPattern(One, OneNotice, OneCheck)
	SetPattern(Four, fn1, fc1, fn2, fc2, fn3, fc3, fn4, fc4)
    SetPattern(Three, ThreeOneNotice, ThreeOneCheck, ThreeTwoCheck, ThreeThreeCheck)
} 

Sheet {
    
    Beat(16)
    Action(Four)

	Beat(24)
    Action(Three)
	
	Beat(28)
    Action(Four)

	Beat(36)
    Action(Three)
	
	Beat(40)
    Action(Four)
	
	Beat(48)
    Action(Four)
	
	Beat(56)
    Action(Four)
	
	Beat(64)
    Action(Four)
	
	Beat(72)
    Action(Four)
	
	Beat(80)
    Action(Four)
}
